<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dika.dipnis.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMapa"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/logoMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dipnis_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strTitleMapa"
            android:layout_gravity="center"
            android:textSize="@dimen/t23"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dika.dipnis.MapsActivity">

        <Button
            android:id="@+id/mapaBtnPostavi"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/strMapaPostaviLokaciju"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:textSize="@dimen/t15"
            android:visibility="gone"/>

    </fragment>

</LinearLayout>
