<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dika.dipnis.DescriptionActivity"
    tools:showIn="@layout/activity_description"
    android:background="@drawable/transparent_background_image">

    <ScrollView
        android:id="@+id/scvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:id="@+id/rlDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar15"
            android:layout_marginLeft="@dimen/mar15"
            android:layout_marginStart="@dimen/mar15"
            android:layout_marginRight="@dimen/mar15"
            android:layout_marginEnd="@dimen/mar15"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/DLlTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DTvTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17"  />

                <TextView
                    android:id="@+id/DTvTipBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DLlVrsta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@id/DLlTip">

                <TextView
                    android:id="@+id/DTvVrsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17"  />

                <TextView
                    android:id="@+id/DTvVrstaBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DLlKratakOpisRezultat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@id/DLlVrsta">

                <TextView
                    android:id="@+id/DTvKratakOpisRezultat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17"  />

                <TextView
                    android:id="@+id/DTvKratakOpisRezultatBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17" />

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/DRlLokacija"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mar5"
                    android:layout_below="@id/DLlKratakOpisRezultat">

                <LinearLayout
                    android:id="@+id/DLlLokacija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp">

                    <TextView
                        android:id="@+id/DTvLokacija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strTvLokacija"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t17" />

                    <TextView
                        android:id="@+id/DTvLokacijaBaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mar10"
                        android:layout_marginStart="@dimen/mar10"
                        android:layout_marginRight="@dimen/mar5"
                        android:layout_marginEnd="@dimen/mar5"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/t17"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/DIvLokacija"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginStart="-25dp"
                    android:layout_toRightOf="@id/DLlLokacija"
                    android:layout_toEndOf="@id/DLlLokacija"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/location_icon"
                    tools:ignore="ContentDescription"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/DLlDatumVreme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@id/DRlLokacija">

                <TextView
                    android:id="@+id/DTvDatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strTvDatum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17"  />

                <TextView
                    android:id="@+id/DTvDatumBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17" />

                <TextView
                    android:id="@+id/DTvVreme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strTvVreme"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17" />

                <TextView
                    android:id="@+id/DTvVremeBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DLlOpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@id/DLlDatumVreme">

                <TextView
                    android:id="@+id/DTvOpis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strTvOpis"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17" />

                <TextView
                    android:id="@+id/DTvOpisBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DLlGalerija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:baselineAligned="false"
                android:layout_below="@id/DLlOpis">

                <TextView
                    android:id="@+id/DTvGalerija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strTvGalerija"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17" />

                <LinearLayout
                    android:id="@+id/DLlGalerijaOpis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DTvGalerijaOpis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/strTvGalerijaOpisDogadjaji"
                        android:textColor="@color/red"
                        android:textSize="@dimen/t17"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/DIvGalerija"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"/>

                    <LinearLayout
                        android:id="@+id/DLlSledecaPrethodna"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/mar5">

                        <Button
                            android:id="@+id/DBtnPrethodna"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="@string/strBtnPrethodna"
                            android:background="@drawable/round_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t15" />

                        <Button
                            android:id="@+id/DBtnDodajSliku"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/mar5"
                            android:layout_marginStart="@dimen/mar5"
                            android:layout_marginRight="@dimen/mar5"
                            android:layout_marginEnd="@dimen/mar5"
                            android:text="@string/strBtnDodajSliku"
                            android:background="@drawable/round_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t15" />

                        <Button
                            android:id="@+id/DBtnSledeca"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="@string/strBtnSledeca"
                            android:background="@drawable/round_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t15" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/DClProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/greyTransparent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/DProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
