<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dika.dipnis.EventDescriptionActivity"
    tools:showIn="@layout/activity_event_description"
    android:background="@drawable/transparent_background_image">

    <ScrollView
        android:id="@+id/scvEventDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:id="@+id/rlEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar15"
            android:layout_marginLeft="@dimen/mar15"
            android:layout_marginStart="@dimen/mar15"
            android:layout_marginRight="@dimen/mar15"
            android:layout_marginEnd="@dimen/mar15">

            <LinearLayout
                android:id="@+id/EDLlTipDogadjaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EDTvTipDogadjaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strEDTvTipDogadjaja"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17"  />

                <TextView
                    android:id="@+id/EDTvTipDogadjajaBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EDLlVrstaIzvodjac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@id/EDLlTipDogadjaja">

                <TextView
                    android:id="@+id/EDTvVrstaIzvodjac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17"  />

                <TextView
                    android:id="@+id/EDTvVrstaIzvodjacBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EDLlKratakOpisRezultat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@id/EDLlVrstaIzvodjac">

                <TextView
                    android:id="@+id/EDTvKratakOpisRezultat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17"  />

                <TextView
                    android:id="@+id/EDTvKratakOpisRezultatBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17" />

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/EDRlLokacija"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mar5"
                    android:layout_below="@id/EDLlKratakOpisRezultat">

                <LinearLayout
                    android:id="@+id/EDLlLokacija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp">

                    <TextView
                        android:id="@+id/EDTvLokacija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strEDTvLokacija"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t17" />

                    <TextView
                        android:id="@+id/EDTvLokacijaBaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mar10"
                        android:layout_marginStart="@dimen/mar10"
                        android:layout_marginRight="@dimen/mar5"
                        android:layout_marginEnd="@dimen/mar5"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/t17"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/EDIvLokacija"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginStart="-25dp"
                    android:layout_toRightOf="@id/EDLlLokacija"
                    android:layout_toEndOf="@id/EDLlLokacija"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/location_icon"
                    tools:ignore="ContentDescription"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/EDLlDatumVreme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@id/EDRlLokacija">

                <TextView
                    android:id="@+id/EDTvDatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strEDTvDatum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17"  />

                <TextView
                    android:id="@+id/EDTvDatumBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17" />

                <TextView
                    android:id="@+id/EDTvVreme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strEDTvVreme"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17" />

                <TextView
                    android:id="@+id/EDTvVremeBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EDLlOpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@id/EDLlDatumVreme">

                <TextView
                    android:id="@+id/EDTvOpis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strEDTvOpis"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17" />

                <TextView
                    android:id="@+id/EDTvOpisBaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/t17" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EDLlGalerija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar5"
                android:baselineAligned="false"
                android:layout_below="@id/EDLlOpis">

                <TextView
                    android:id="@+id/EDTvGalerija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strEDTvGalerija"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17" />

                <LinearLayout
                    android:id="@+id/EDLlGalerijaOpis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EDTvGalerijaOpis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/strEDTvGalerijaOpis"
                        android:textColor="@color/red"
                        android:textSize="@dimen/t17"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/EDIvGalerija"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"/>

                    <LinearLayout
                        android:id="@+id/EDLlSledecaPrethodna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/mar5"
                        android:layout_marginBottom="@dimen/mar10">

                        <Button
                            android:id="@+id/EDBtnPrethodna"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="@string/strEDBtnPrethodna"
                            android:background="@drawable/round_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t15" />

                        <Button
                            android:id="@+id/EDBtnDodajSliku"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/mar5"
                            android:layout_marginStart="@dimen/mar5"
                            android:layout_marginRight="@dimen/mar5"
                            android:layout_marginEnd="@dimen/mar5"
                            android:text="@string/strEDBtnDodajSliku"
                            android:background="@drawable/round_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t15" />

                        <Button
                            android:id="@+id/EDBtnSledeca"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="@string/strEDBtnSledeca"
                            android:background="@drawable/round_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t15" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/EDClProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/greyTransparent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/EDProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
