<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dika.dipnis.InitiativeAddActivity"
    tools:showIn="@layout/activity_initiative_add"
    android:background="@drawable/transparent_background_image" >

    <ScrollView
        android:id="@+id/scvInitiativeAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:id="@+id/rlInitiativeAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar15"
            android:layout_marginStart="@dimen/mar15"
            android:layout_marginRight="@dimen/mar15"
            android:layout_marginEnd="@dimen/mar15"
            android:layout_marginTop="@dimen/mar15">

            <LinearLayout
                android:id="@+id/IALlTipInicijative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/IATvTipInicijative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strIRIDIATvTipInicijative"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t17" />

                <Spinner
                    android:id="@+id/IASpinTipInicijative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10" />

            </LinearLayout>

            <EditText
                android:id="@+id/IAEtVrstaRazlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/t17"
                android:hint="@string/strIAEtHintVrstaSporta"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@+id/IALlTipInicijative"/>

            <EditText
                android:id="@+id/IAEtKratakOpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/t17"
                android:hint="@string/strIAEtHintKratakOpis"
                android:layout_below="@id/IAEtVrstaRazlog"/>

            <RelativeLayout
                android:id="@+id/IARlLokacija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@+id/IAEtKratakOpis">

                <LinearLayout
                    android:id="@+id/IALlLokacija"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp">

                    <EditText
                        android:id="@+id/IAEtLokacija"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textCapSentences"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/t17"
                        android:hint="@string/strIAEtHintLokacija" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/IAIvLokacija"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/IALlLokacija"
                    android:layout_toEndOf="@id/IALlLokacija"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/location_icon"
                    tools:ignore="ContentDescription"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/IALlDatumVreme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar5"
                android:orientation="horizontal"
                android:layout_below="@+id/IARlLokacija">

                <LinearLayout
                    android:id="@+id/IALlDatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/IAIvDatum"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/calendar"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/IATvDatum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mar10"
                        android:layout_marginStart="@dimen/mar10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t17"
                        android:text="" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/IALlVreme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/IAIvVreme"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/clock"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/IATvVreme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mar10"
                        android:layout_marginStart="@dimen/mar10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t17"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/IAEtOpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/t17"
                android:hint="@string/strIAEtHintOpis"
                android:layout_marginTop="@dimen/mar5"
                android:layout_below="@+id/IALlDatumVreme"/>

            <ImageView
                android:id="@+id/IAIvSlika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar5"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/IAEtOpis"/>

            <LinearLayout
                android:id="@+id/IALlDugmici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar5"
                android:orientation="horizontal"
                android:layout_below="@+id/IAIvSlika">

                <Button
                    android:id="@+id/IABtnDodajSliku"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="@string/strIDIABtnDodajSliku"
                    android:background="@drawable/round_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t15" />

                <Button
                    android:id="@+id/IABtnSacuvajInicijativu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_marginLeft="@dimen/mar10"
                    android:layout_marginStart="@dimen/mar10"
                    android:text="@string/strIABtnSacuvajInicijativu"
                    android:background="@drawable/round_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t15" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/IAClProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/greyTransparent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/IAProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
