<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EIListRl"
        android:padding="@dimen/pad5"
        android:background="@drawable/border_transparent_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/EIListLlTipLokacija">

            <TextView
                android:id="@+id/EIListItemTvTipDogadjajaInicijative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="start"
                android:textSize="@dimen/t17"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/EIListItemTvLokacija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text=""
                android:textSize="@dimen/t17"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/EIListItemTvKratakOpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/EIListLlTipLokacija"
            android:gravity="center"
            android:textSize="@dimen/t17"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/mar5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/EIListLlVrstaDatum"
            android:layout_below="@id/EIListItemTvKratakOpis">

            <TextView
                android:id="@+id/EIListItemTvVrstaIzvodjacRazlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="start"
                android:textSize="@dimen/t17"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/EIListItemTvDatumVreme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="end"
                android:textSize="@dimen/t17"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/EIListItemTvId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:visibility="gone"/>

</LinearLayout>