<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventItemRl"
        android:padding="@dimen/pad5"
        android:background="@drawable/border_transparent_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/EventItemLlTipVrsta">

            <TextView
                android:id="@+id/EventItemTvTipDogadjaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="start"
                android:textSize="@dimen/t17"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/EventItemTvLokacija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text=""
                android:textSize="@dimen/t17"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/EventItemTvKratakOpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/EventItemLlTipVrsta"
            android:gravity="center"
            android:textSize="@dimen/t17"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/mar5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/EventItemLlDatumLokacija"
            android:layout_below="@id/EventItemTvKratakOpis">

            <TextView
                android:id="@+id/EventItemTvVrstaIzvodjac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="start"
                android:textSize="@dimen/t17"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/EventItemTvDatumVreme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="end"
                android:textSize="@dimen/t17"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/EventItemTvId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:visibility="gone"/>

</LinearLayout>